# budgettracker

./: .gitignore  pom.xml
src/main/java/com/example/budgettracker/: Main.java
src/main/java/com/example/budgettracker/dto/: AccountDTO.java  AccountDto.java  OperationDTO.java  OperationDto.java  UserCreationDto.java  UserDTO.java  UserDto.java
src/main/java/com/example/budgettracker/model/: AbstractBaseEntity.java  AbstractOperation.java  Account.java  DebitAccount.java  Expense.java  ExpenseCategory.java  ExpenseLimit.java  ExpenseOperation.java  Family.java  IncomeCategory.java  IncomeOperation.java  MoneyCompositeType.java  Operation.java  OperationCategory.java  Recharge.java  Role.java  SpendingLimit.java  User.java  Withdraw.java
src/main/java/com/example/budgettracker/model/dto/: AccountDTO.java  OperationDTO.java  UserDTO.java
src/main/java/com/example/budgettracker/repository/: AccountRepository.java  AccountRepositoryImpl.java  OperationRepository.java  OperationRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/budgettracker/service/: AccountService.java  AccountServiceImpl.java  OperationService.java  OperationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/budgettracker/util/: AccountMapper.java  OperationMapper.java  OperationUtil.java  UserMapper.java  UserUtil.java
src/main/java/com/example/budgettracker/util/authentication/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/java/com/example/budgettracker/util/exception/: EntityAccessException.java  NotFoundException.java
src/main/java/com/example/budgettracker/util/validation/: Expense.java  ExpenseValidator.java  Income.java  IncomeValidator.java  MoneyNegative.java  MoneyNegativeTypeUseValidator.java  MoneyNegativeTypeValidator.java  MoneyNegativeValidator.java  MoneyPositive.java  MoneyPositiveTypeValidator.java  MoneyPositiveValidator.java
src/main/java/com/example/budgettracker/web/: AccountController.java  AccountRestController.java  AccountServlet.java  DashboardController.java  OperationRestController.java  OperationServlet.java  ProfileController.java  RootController.java  UserServlet.java
src/main/java/com/example/budgettracker/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/resources/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/db/: init_db.sql  populate_db.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: account.jsp  accounts.jsp  index.html  operations.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: accounts.jsp  dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/fragments/: headTag.jsp  header.jsp
src/test/java/service/: AbstractServiceTest.java  AuthenticationFacadeTestConfiguration.java  OperationServiceTest.java  UserServiceTest.java
src/test/java/util/: TestUtil.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java  WithMockUserSecurityContextFactory.java
