database.url=jdbc:postgresql://localhost:5432/budgettracker
database.username=postgres
database.password=postgres
database.init=true
jdbc.initLocation=classpath:db/init_db.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false